<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A sample map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

<style>
 body { margin:0; padding:0; }
        #map { 
        position: absolute; 
        top: 0; right: 0; 
        bottom: 0; left: 0;
        width:100%;
        height:100%; 
        }
   
html, body, #map{
    height:100%;
    margin: 0px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;    
  position:absolute; 
  top:15px; 
  left:5px; 
  z-index:1;
  border-radius: 3px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  position:relative;
  transition: margin-left .5s;
  padding: 16px;
  height:100%;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}   
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="javascript:Data1()" id="data1">Data 1</a>
  <a href="javascript:Data2()" id="data2">Data 2</a>
</div>


<div id="main">
<button class="openbtn" onclick="openNav()">☰ Layers</button>  
<div id='map'></div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpcmV6YWdpdCIsImEiOiJja3AwNGxjYnkweXQyMnhtY3lmMTg0NGNvIn0.NidhMqIKIuQrp_NE1GGlDQ';
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        zoom: 1, // starting zoom
        center: [0,0 ] // starting center
    });
	map.addControl(new mapboxgl.NavigationControl());
</script>
<script>
function Data1() {
        map.addSource('earthquakes', {
            type: 'geojson',
            data: 'https://alirezagit.ir/mapbox/assets/earthquakes.geojson'
        });

        map.addLayer({
            'id': 'earthquakes-layer',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-radius': 8,
                'circle-stroke-width': 2,
                'circle-color': 'red',
                'circle-stroke-color': 'white'
            }
        });
}
</script>
<script>
function Data2() {
        map.addSource('geo', {
            type: 'geojson',
            data: 'https://alirezagit.ir/mapbox/assets/iran_geo.json'
        });

		map.addLayer({
		'id': 'geo',
		'type': 'fill',
		'source': 'geo',
		'layout': {},
		'paint': {
		'fill-color': '#0080ff',
		'fill-opacity': 0.5
	}
	});
		map.addLayer({
		'id': 'outline',
		'type': 'line',
		'source': 'geo',
		'layout': {},
		'paint': {
		'line-color': '#000',
		'line-width': 1
	}
	});
	}
</script>
</body>
</html>
